<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" />
	<link href="css/styles.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/css/bootstrap-select.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/js/bootstrap-select.min.js"></script>

<title>My courses</title>
<section id="section-intro">
  <nav>
    <header id="nav-left">
      <a id="nav-title" href="/">Gradio</a>
    </header>
    <div id="nav-right">
      <a class="nav-right-link" id="nav-board" href="https://github.com/sotblad/SE-Project" target="_new">GitHub</a>
    </div>
  </nav>
</section>
</head>
<body>

<div style="position: fixed; bottom: 0px; left: 0px;">
<a href="javascript:history.back()"><button class="btn btn-primary" type="button">Back</button></a>
</div>


<div class="container">
    <h1>My courses</h1>
    <br>
    <br> 
    <hr>
    
    <table class="table table-striped table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Syllabus</th>
                    <th>Year</th>
                    <th>Semester</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="course: ${listCourses}">
                    <td th:text="${course.id}">Course ID</td>
                    <td th:text="${course.name}">Course Name</td>
                    <td th:text="${course.syllabus}">Syllabus</td>
                    <td th:text="${course.year}">Year</td>
                    <td th:text="${course.semester}">Semester</td>
                    <td style="width:165px;">
	                    <a class="btn btn-info" th:href="@{viewCourse(course=${course.id})}"  role="button"><i class="fa fa-external-link"></i></a>
	                    <a class="btn btn-success" th:href="@{editCourse(course=${course.id})}"  role="button"><i class="fa fa-edit"></i></a>
	                    <form action="#" th:action="@{deleteCourse(course=${course.id})}" method="post" style="display: inline-block;">
	                    	<button class="btn btn-danger"><i class="fa fa-trash"></i></button>
	                    </form>
	                    
	                    
                    </td>
                </tr>
            </tbody>
        </table>
    <a class="btn btn-primary btn-lg" href="/addCourse" role="button">Add course</a>
</div>


</body>
</html>