<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" />
	<link href="css/styles.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/css/bootstrap-select.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/js/bootstrap-select.min.js"></script>

<title>Dashboard</title>
<section id="section-intro">
  <nav>
    <header id="nav-left">
      <a id="nav-title" href="/">Gradio</a>
    </header>
    <div id="nav-right">
      <a class="nav-right-link" id="nav-board" href="https://github.com/sotblad/SE-Project" target="_new">GitHub</a>
    </div>
  </nav>
</section>
</head>


<body>

<br>
<div class="container">
    <h1 th:text="'Welcome ' + ${instructor} + '!!!!!'"></h1>
    <hr>
    <a class="btn btn-primary btn-lg" href="/myCourses" role="button">List my courses</a>
    <a class="btn btn-primary btn-lg" th:href="@{/logout}" role="button">Logout</a>
    
   
</div>


</body>
</html>