<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" />
	<link href="css/styles.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/css/bootstrap-select.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/js/bootstrap-select.min.js"></script>

<title>Edit weights</title>
<section id="section-intro">
  <nav>
    <header id="nav-left">
      <a id="nav-title" href="/">Gradio</a>
    </header>
    <div id="nav-right">
      <a class="nav-right-link" id="nav-board" href="https://github.com/sotblad/SE-Project" target="_new">GitHub</a>
    </div>
  </nav>
</section>
</head>
<body>

<div style="position: fixed; bottom: 0px; left: 0px;">
<a href="javascript:history.back()"><button class="btn btn-primary" type="button">Back</button></a>
</div>


<div class="container">
    <h1>Edit weights</h1>
    <br>
    <br>
    <hr> 
    
    <form action="#" th:action="@{updateWeights}" method="post" th:object="${course}" >
    	
    	<input type="hidden" class="form-control" th:field="*{id}" value="${course.id}"/>
    	<input type="hidden" class="form-control" th:field="*{name}" value="${course.name}"/>
    	<input type="hidden" class="form-control" th:field="*{instructor}" value="${course.instructor}"/>
    	<input type="hidden" class="form-control" th:field="*{semester}" value="${course.semester}"/>
    	<input type="hidden" class="form-control" th:field="*{syllabus}" value="${course.syllabus}"/>
    	<input type="hidden" class="form-control" th:field="*{year}" value="${course.year}"/>
    	
    	
        <div class="mb4">
        <label class="form-label">Exam weight:</label>
        <input type="number" class="form-control" th:field="*{examWeight}" value="${student.examWeight}" step="0.01" min="0" max="150"/><br/>
 		</div>
 		
 		<div class="mb4">
        <label class="form-label">Project weight:</label>
        <input type="number" class="form-control" th:field="*{projectWeight}" value="${student.projectWeight}" step="0.01" min="0" max="150"/><br/>
		</div>
		
		
        <br/>
 
        <button class="btn btn-primary" type="submit">Update</button>
    
    
    </form>
</div>


</body>
</html>