<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" />
	<link href="css/styles.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/css/bootstrap-select.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/js/bootstrap-select.min.js"></script>
	
	<style>
	.courseInfo {
		background: #E6E6E6;
    	border-radius: 10px;
	}
	
	</style>
<title>Course</title>

<section id="section-intro">
  <nav>
    <header id="nav-left">
      <a id="nav-title" href="/">Gradio</a>
    </header>
    <div id="nav-right">
      <a class="nav-right-link" id="nav-board" href="https://github.com/sotblad/SE-Project" target="_new">GitHub</a>
    </div>
  </nav>
</section>
</head>
<body>

<div style="position: fixed; bottom: 0px; left: 0px;">
<a href="javascript:history.back()"><button class="btn btn-primary" type="button">Back</button></a>
</div>


<div class="container">
    <hr>
    <h3 th:text="${course.name} + ' Grade Statistics'"></h3>
    
    
    <table class="table table-striped table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>Min. grade</th>
                    <th>Max. grade</th>
                    <th>Mean grade</th>
                    <th>Std Deviation</th>
                    <th>Variance</th>
                    <th>Skewness</th>
                    <th>Kurtosis</th>
                    <th>Median</th>
                </tr>
            </thead>
             <tbody>             	
                <tr>
                    <td th:text="${stats.min}"></td>
                    <td th:text="${stats.max}"></td>
                    <td th:text="${stats.mean}"></td>
                    <td th:text="${stats.stDeviation}"></td>
                    <td th:text="${stats.variance}"></td>
                    <td th:text="${stats.skewness}"></td>
                    <td th:text="${stats.kurtosis}"></td>
                    <td th:text="${stats.median}"></td>
	                
                </tr>
            </tbody>
        </table>
        
        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>Percentile</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <div th:each="percentile : ${stats.percentiles}">
                <tr th:each="percentileEntry : ${percentile}">
                    <td th:text="${percentileEntry.key}"></td>
                    <td th:text="${percentileEntry.value}"></td>
                </tr>
                </div>
            </tbody>
        </table>
</div>


</body>
</html>