<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" />
	<link href="css/styles.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/css/bootstrap-select.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/js/bootstrap-select.min.js"></script>
	
	<style>
	.courseInfo {
		background: #E6E6E6;
    	border-radius: 10px;
	}
	
	</style>
<title>Course</title>

<section id="section-intro">
  <nav>
    <header id="nav-left">
      <a id="nav-title" href="/">Gradio</a>
    </header>
    <div id="nav-right">
      <a class="nav-right-link" id="nav-board" href="https://github.com/sotblad/SE-Project" target="_new">GitHub</a>
    </div>
  </nav>
</section>
</head>
<body>

<div style="position: fixed; bottom: 0px; left: 0px;">
<a href="javascript:history.back()"><button class="btn btn-primary" type="button">Back</button></a>
</div>


<div class="container">
	<h3>Course Info: </h3>
	<div class="courseInfo">
		<div style="margin-left:30px">
			<br>
		    <div style="float:right;">
			    <table border=1 frame=void rules=columns>
				  <tr>
				    <th>Exam</th>
				    <th>Project</th>
				  </tr>
				  <tr>
				    <td th:text="${course.examWeight} + '%'"></td>
				    <td th:text="${course.projectWeight} + '%'"></td>
				  </tr>
				</table>
				<a class="btn btn-success" th:href="@{editWeights(course=${course.id})}"  role="button"><i class="fa fa-balance-scale"> Edit Weights</i></a>
			</div>
		    <h6 th:text="'Year ' + ${course.year} + ', Semester ' + ${course.Semester}" style="color: #7f7d7d;"></h6>
		    <h2 th:text="${course.name} + ', '"></h2>
		    <i th:text="'by ' + ${course.instructor.username}" style="margin-left:20px"></i>
		    <hr style="margin-left:-30px">
		    <h3 th:text="${course.syllabus}"></h3>
		    <br>
	    </div>
    </div>
    <hr>
    <h3>Students</h3>
    
    
    <table class="table table-striped table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>St. ID</th>
                    <th>Name</th>
                    <th>Registration Year</th>
                    <th>Semester</th>
                    <th>Grade</th>
                    <th></th>
                </tr>
            </thead>
             <tbody>             	
             	<a class="btn btn-danger" style="float:right;" th:href="@{viewStats(course=${course.id})}"  role="button"><i class="fa fa-calculator"> View Stats</i></a>
             	<a class="btn btn-info" style="float:right;" th:href="@{calculateGrades(course=${course.id})}"  role="button"><i class="fa fa-calculator"> Calculate Grades</i></a>
                <tr th:each="student: ${students}">
                    <td th:text="${student.studentId}">ID</td>
                    <td th:text="${student.name}">Name</td>
                    <td th:text="${student.yearOfRegistration}">Registration Year</td>
                    <td th:text="${student.semester}">Semester</td>
                    <td th:text="${student.grade}">Semester</td>
                    <td>
                    <form action="#" th:action="@{removeStudent(course=${course.id},student=${student.studentId})}" method="post" style="display: inline-block;">
	                    	<button class="btn btn-danger"><i class="fa fa-trash"> Delete</i></button>
	                </form>
	                <a class="btn btn-info" th:href="@{editStudent(course=${course.id},student=${student.studentId})}"  role="button"><i class="fa fa-external-link"> Edit Student</i></a>
	                <a class="btn btn-success" th:href="@{editGrades(course=${course.id},student=${student.studentId})}"  role="button"><i class="fa fa-edit"> Edit Grades</i></a>
	                </td>
	                
                </tr>
            </tbody>
        </table>
    <a class="btn btn-primary btn-lg" th:href="@{addStudent(course=${course.id})}" role="button">Add student</a>
</div>


</body>
</html>
