.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn){
	width: 100%;
}

.box{
	margin-top: 2%;
	background: lightblue;
	border-radius: 40px;
	height: 430px;
}

html{
    width:100%;
    height:100%;
}

:root{
    --white:#fff;
    --smoke-white:#f1f3f5;
    --blue:#4169e1;
}

.containera{
    position:relative;
    width:100%;
    height:100%;
    display:flex;
    justify-content:center;
    align-items:center;
}

.selector{
    position:relative;
    width:60%;
    background-color:var(--smoke-white);
    height:80px;
    display:flex;
    justify-content:space-around;
    align-items:center;
    border-radius:9999px;
    box-shadow:0 0 16px rgba(0,0,0,.2);
}

.selecotr-item{
    position:relative;
    flex-basis:calc(70% / 3);
    height:100%;
    display:flex;
    justify-content:center;
    align-items:center;
}

.selector-item_radio{
    appearance:none;
    display:none;
}

.selector-item_label{
    position:relative;
    height:80%;
    width:100%;
    text-align:center;
    border-radius:9999px;
    line-height:400%;
    font-weight:900;
    transition-duration:.5s;
    transition-property:transform, color, box-shadow;
    transform:none;
}

.selector-item_radio:checked + .selector-item_label{
    background-color:var(--blue);
    color:var(--white);
    box-shadow:0 0 4px rgba(0,0,0,.5),0 2px 4px rgba(0,0,0,.5);
    transform:translateY(-2px);
}

@media (max-width:480px) {
	.selector{
		width: 90%;
	}
}

body {
  font-family: "Helvetica Neue", "Open Sans";
}

#section-intro {
  width: 100%;
  height: 60px;
  background-color: rgb(80,194,149);
}

#section-intro nav {
  z-index: 2;
  width: 100%;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(80,194,149);
}

nav #nav-left {
  order: 1;
  margin-left: 10px;
  font-family: "Pacifico";
}

nav #green-leaf {
  width: 2em;
  float: left;
  margin-top: 6px;
}

nav #nav-title {
  display: inline-block;
  color: white;
  font-size: 2em;
  font-weight: 500;
  letter-spacing: 1.5px;
  margin-left: 0.6em;
  text-decoration: none;
}

nav #nav-right {
  order: 2;
  margin-right: 3em;
  font-weight: 500;
  font-size: 0.9em;
  letter-spacing: 0.5px;
}

nav .nav-right-link {
  display: inline-block;
  color: white;
  text-decoration: none;
}

nav #nav-board {
  margin-right: 2em;
}