<html>
<head>
<link rel="stylesheet" href="https://bootswatch.com/5/lux/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
<style>
body {
  background-color: #f7f7f7;
  display: flex;
  align-items: center;
}

.radius {
  border-radius: 20px !important;
}

.card {
  border-radius: 20px !important;
}
.card-body .form-icon {
  text-align: center;
  width: 100%;
  line-height: 0;
  margin-top: calc(-42px - 35px);
  margin-bottom: 28px;
}
.form-icon .icon-holder {
  position: relative;
  display: inline-block;
  width: 85px;
  height: 85px;
  border-radius: 85px;
  background-color: #292828;
  padding: 20px;
  margin-top: 15px;
}
.icon-holder img {
  position: absolute;
  width: 50%;
  top: 50%;
  left: 50%;
  margin-top: -23%;
  margin-left: -25%;
}
input:hover {
  border-bottom: 1px solid #292828;
}
#imageAsBackground {
  z-index: -1;
  position: fixed;
  top: 50%;
  right: -1%;
  transform: translateY(-50%);
  max-height: 600px;
}
a:hover {
  text-decoration: none;
}
.form-control:focus {
  border-color: #292828;
  box-shadow: none;
}

.form-control.is-invalid {
  background-image: none;
}
.form-control.is-invalid:focus {
  box-shadow: 0 3px 2px -2px red;
}
.pass {
  float: right;
  margin-right: 15px;
  margin-top: -35px;
  position: relative;
  z-index: 5;
  font-size: 18px;
}

.masked {
  -webkit-text-security: disc;
}

.tablepass {
  margin-left: 5px;
}

</style>
</head>
<body>
<div class="container">
  <div class="row"><img src="https://iephosting.com/app/views/client/bootstrap/images/graphic8.svg" id="imageAsBackground" alt="" /></div>
  <div class="row align-items-center justify-content-center" style="height:100vh;">
    <div class="col-sm-12 col-md-8 col-lg-6 col-xl-4">
      <div class="card">
        <div class="card-body">
          <div class="form-icon">
            <div class="icon-holder">
              <i class="fa-2x fa-solid fa-sign-in text-light" style="margin-top: 5px;"></i>
            </div>
          </div>
          <h3 class="text-center">INSTRUCTOR LOGIN</h3>

          <form name='f' th:action=@{/login} method="post">
            <div class="form-floating mb-3">
              <input type="text" class="form-control" placeholder="Enter your username" autocomplete="off" id="username" name="username" required>
              <label for="username">Username</label>
            </div>
            <div class="form-floating mb-3">
              <input type="password" class="form-control" name="password" placeholder="Enter your password" id="password" required>
              <label for="password">Password</label>
            </div>

            <div class="text-center mb-5">
              <button class="btn btn-outline-primary" name="submit" type="submit">LOGIN</button>
            </div>
          </form>
          <div th:if="${param.logout}">
          	<b><font color="green">You have been logged out successfully.</font></b>
          </div>
          <div th:if="${param.error}">
          	<b><font color="red">Invalid username or password.</font></b>
          </div>
        </div>
        <div class="card-footer text-center">
          <a href="register"><button class="btn btn-sm btn-primary radius">Register</button></a>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>